# NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninidze/framework/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/ninidze/framework/di/: AuthModule.kt  DataBaseModule.kt
app/src/main/java/com/ninidze/framework/presentation/: MainActivity.kt  NotesViewModel.kt
app/src/main/java/com/ninidze/framework/presentation/component/: EmptyListPlaceholder.kt  NoteItem.kt  NoteTextField.kt  Shimmer.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/ninidze/framework/presentation/model/: NoteActions.kt  NoteUiEvent.kt  NoteUiState.kt  NotesScreenState.kt
app/src/main/java/com/ninidze/framework/presentation/navigation/: Screens.kt
app/src/main/java/com/ninidze/framework/presentation/screen/: NoteDetailScreenContent.kt  NotesScreenContent.kt
app/src/main/java/com/ninidze/framework/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/ninidze/framework/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/ninidze/data/di/: DataModule.kt  Qualifier.kt
data/src/main/java/com/ninidze/data/dto/: NoteDto.kt
data/src/main/java/com/ninidze/data/local/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt  NotesLocalDataSource.kt
data/src/main/java/com/ninidze/data/local/dto/: NoteEntity.kt
data/src/main/java/com/ninidze/data/remote/: AuthInterceptor.kt  NotesApi.kt  NotesRemoteDataSource.kt
data/src/main/java/com/ninidze/data/remote/dto/: NoteDto.kt
data/src/main/java/com/ninidze/data/repository/: NotesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/ninidze/domain/model/: Note.kt
domain/src/main/java/com/ninidze/domain/repository/: NotesRepository.kt
domain/src/main/java/com/ninidze/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  FetchNotesUseCase.kt  UpdateNoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
